nav{
    display: flex;
    justify-content: space-between;
    background-color: aliceblue;
}

nav>section{
    display: flex;
    align-items: center;
}
.logo-icon{
    height: 50px;
    width: 50px;
    border-radius:50%;
    /* background-image: url('https://picsum.photos/200'); */
    background-image: url('../assets/logo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.section-container{
    background-color: skyblue;
}

.nav-item{
    border:1px solid black;
    padding:10px;
    border-radius:8px;
    color:black;
    text-decoration: none;
    text-align: center;
}

.banner-container{
    height:258px;
    border:1px solid black;
}

.banner-img{
    height:250px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: none;
}

.facilities-list{
    display: flex;
    justify-content: space-around;
}

.form-result{
    height : 100px;
    border: 1px solid black;
    padding: 10px;
    
}
.message-us-section{
   display: flex;

}
.result-container{
    width:50%;
    height: 100%;
}

@media only screen and (max-width:480px){
    .facilities-list{
        flex-direction:column;
        align-items:center;
    }
    .menu{
        flex-direction:column;
        align-items:center;
    }
    .nav{
        flex-direction:column;
        align-items:center;
    }
    .nav-item{
        flex-direction:column;
        align-items:center;
        width: 100%;
    }
    .logo{
        margin-bottom:14px;
    }
    .message-us-section{
            flex-direction: column;
            align-items: flex-start;
    }
}